{
  "name": "jeml",
  "version": "0.1.0",
  "description": "Javascript Enhanced Markup Language",
  "main": "index.js",
  "keywords": [
    "jeml",
    "template",
    "html"
  ],
  "scripts": {
    "test": "node test",
    "bench": "node bench/bench"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gyson/jeml.git"
  },
  "author": "gyson <eilian.yunsong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyson/jeml/issues"
  },
  "homepage": "https://github.com/gyson/jeml",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "dot": "^1.0.3",
    "ejs": "^2.3.1",
    "handlebars": "^3.0.3",
    "jade": "^1.11.0",
    "markdown": "^0.5.0",
    "react": "^0.13.3",
    "tape": "^4.0.0"
  }
}
